<!DOCTYPE html>
<html lang="en">
<head>fg
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(226, 148, 23), rgb(196, 100, 9));
        }
        div{
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #000;
    
        }
        input{
            padding: 15px;
            border-radius: 7px;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(223, 182, 59);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #000;
            font-size: 15px;

            
        }
        button:hover{
            background-color: rgb(225, 215, 29);
            cursor: pointer;
            text-align: center;

        }
    </style>
</head>
<body>
    <div>
        <h1>Formulário de Inscrição</h1>
        <h2>Informações Básicas</h2>
        <h4>Primeiro Nome</h4>
        <input type="text" placeholder="Digite seu Primeiro Nome">
        <br><br>
        <h4>Sobrenome</h4>
        <input type="password" placeholder="Digite seu Sobrenome">
        <br><br>
        <h4>CPF</h4>
        <input type="text" placeholder="Digite seu CPF">
        <br><br>
        <button>Próximo</button>


    </div>
</body>
</html>